#main-view
  display: grid
  grid-template-rows: 1fr 3fr 1fr

.tale-title
  font-size: 2rem
  font-weight: bold
  color: white
  background-color: black

input.tale-title
  font-weight: normal

.writing-zone
  font-family: Calibri
  color: white

input
  color: white
  background-color: black
