.tale-title
  color: cyan
  font-size: 1.5rem

#chapters
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

.chapter-entry
  border-style: solid
  border-color: grey
  border-width: 1px
  padding: 0 5% 0 5%

.chapter-text
  font-size: 1.2rem

.mood
  color: green

.author
  color: grey

