/* You can add global styles to this file, and also import other style files */
$background-color: #000000
$font-color: #f2f2f2
$font-family: sans-serif

body
  background-color: $background-color
  color: $font-color
  font-family: $font-family
  text-align: center

.flex
  display: flex
  justify-content: center
  align-items: center
  margin: 10%

input, button
  background-color: $background-color
  color: $font-color
  font-family: $font-family

button:disabled
  filter: brightness(50%)

.room-input
  margin-left: 3ch
  margin-top: 5vh

